TEST_SITE_DB_DSN=mysql:host=app_db;dbname=wordpress
TEST_SITE_DB_HOST=app_db
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=wordpress
TEST_DB_HOST=app_db
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@localhost

WORDPRESS_DB_HOST=${TEST_DB_HOST}
WORDPRESS_DB_USER=${TEST_DB_USER}
WORDPRESS_DB_PASSWORD=${TEST_DB_PASSWORD}
WORDPRESS_DB_NAME=${TEST_DB_NAME}

DB_HOST=${TEST_DB_HOST}
DB_NAME=${TEST_DB_NAME}
DB_USER=${TEST_DB_USER}
DB_PASSWORD=${TEST_DB_PASSWORD}
